; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
#env_default = feather32u4
default_envs = featherM0

[common_env_data]
lib_deps_common =
  Wire
  SI7021
  Adafruit SleepyDog Library
  CayenneLPP
  ArduinoJson



[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
build_flags =
#upload_protocol = stlink
	-D FEATHERM0

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
build_flags =
	-D FEATHER32U4
