; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = native

[common_env_data]
lib_deps_common =
framework = arduino

[env:native]
platform = native ;windows_x86  ;linux_i686 ;native
lib_deps = ${common_env_data.lib_deps_common}
build_flags =
  -fpermissive
  -std=c++11

[env:feather]
platform = atmelsam
board = adafruit_feather_m0
lib_deps = ${common_env_data.lib_deps_common}
