; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
env_default = native

[common_env_data]
lib_deps_common =
  SPI
  Adafruit PWM Servo Driver Library
  NewPing
  ArduinoJson
  WiFi101
  Adafruit VS1053 Library
  SD

[env:native]
platform = linux_i686 ;linux_arm ;native
lib_deps = ${common_env_data.lib_deps_common}


[env:feather]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ${common_env_data.lib_deps_common}
